WEEK 2 — Strings (Advanced) 

Day 1: Hashing in Strings 

1. Valid Anagram 


class Solution {
public:
    bool isAnagram(string s, string t) {
        vector<int>freq(26,0);
        if(s.size()!=t.size())
        {
            return false;
        }
        for(char ch1:s)
        {
            freq[ch1-'a']++;

        }
        for(char ch2:t)
        {
            freq[ch2-'a']--;

        }
        for(int f:freq)
        {
            if(f!=0)
            {
                return false;
            }
        }
        return true;

    }
};

2. First Unique Character in a String


class Solution {
public:
    int firstUniqChar(string s) {
        int count=0;
        vector<int>freq(97);
        for(char ch:s)
        {
            freq[ch-'a']++;
        }
        for(int i=0;i<s.size();i++)
        
        {
            if(freq[s[i]-'a']==1)
            {
                return i;
            }
        }
      return -1;  
    }
};
