Day 3: Pattern Matching 
1. Implement strStr() 

class Solution {
public:
    int strStr(string haystack, string needle) {
        if(haystack.contains(needle))
        {
            int x=needle[0];
            for(int i=0;i<=haystack.size()-needle.size();i++)
            {
                if(haystack[i]==x &&  haystack.substr(i, needle.size()) == needle)
                {
                    return i;
                }
            }
        }
        return -1;
    }
};


2. Is Subsequence 


class Solution {
public:
    bool isSubsequence(string s, string t) {
        int i=0,j=0;
        while(i<s.size() && j<t.size())
        {
            if(s[i]==t[j])
            {
             i++;   
            }
            j++;
        }
        
        return i==s.size();
    }
};


3. Repeated Substring Pattern 


class Solution {
public:
    bool repeatedSubstringPattern(string s) {
        int x=s[0];
        for(int i=1;i<s.size();i++)
        {
            if(x==s[i])
            {
                int l=i-1+1;
                if(s.size()%l==0)
                {
                    string p=s.substr(0,l);
                    string temp = "";

                    int t = s.size() / l;

                    for(int j = 0; j < t; j++) {
                        temp += p;
                    }

                    if(temp == s)
                        return true;
                }
            }
        }
       return false;
    }
};




