1. Move Zeroes 


class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int i=0;
        int j=0;
        while(j<nums.size())
        {
            if(nums[j]!=0){
                nums[i]=nums[j];
                i++;
            }
            j++;
        }
        while(i<nums.size())
        {
            nums[i]=0;
            i++;
        }
        
    }
};



2. Squares of a Sorted Array 


class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        for(int i=0;i<nums.size();i++)
        {
           nums[i]=nums[i]*nums[i];
        }
        sort(nums.begin(),nums.end());
        return nums;
    }
};



3. Container With Most Water 


class Solution {
public:
    int maxArea(vector<int>& height) {
    
        int ans=0;
        int i=0;
        int j=height.size()-1;
        
        while(i<j)
        {
             int width=j-i;
                int length=min(height[i],height[j]);
                int area=width*length;
                ans= max(ans,area);
                if(height[i]<height[j])
                {
                    i++;
                }
                else{
                    j--;
                }
        }
        return ans;
    }
};
