Day 4: Matrix Problems 

1. Matrix Diagonal Sum 

class Solution {
public:
    int diagonalSum(vector<vector<int>>& mat) {
        
        int r=mat.size();
        int c=mat[0].size();
        int sum=0;
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                if(i==j||i+j==r-1)
                {
                    sum=sum+mat[i][j];
                }
            }
        }
        return sum;
    }
};


2. Reshape the Matrix 

class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& mat, int r, int c) {
        
        int m=mat.size();
        int n=mat[0].size();
        vector<vector<int>>ans(r, vector<int>(c));
        if(m*n!=r*c)
        {
            return mat;
        }

        if(m*n==r*c)
        {
         for(int i=0;i<m*n;i++)
         {
           ans[i / c][i % c] = mat[i / n][i % n]; 
         }
        }
       return ans;
    }
};

3. Spiral Matrix 

class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int rowstart=0,colstart=0;
        int rowend=matrix.size()-1;
        int colend=matrix[0].size()-1;
        vector<int>ans;
        while(rowstart<=rowend && colstart<=colend)
        {
            for(int i=colstart;i<=colend;i++)
            {
              ans.push_back(matrix[rowstart][i]);
            }
            rowstart=rowstart+1;

             for(int i=rowstart;i<=rowend;i++)
            {
              ans.push_back(matrix[i][colend]);
            }
               colend=colend-1;
              
            if(rowstart<=rowend){
             for(int i=colend;i>=colstart;i--)
            {
               ans.push_back(matrix[rowend][i]);
            }
            }
             rowend=rowend-1;

             if(colstart<=colend)
             for(int i=rowend;i>=rowstart;i--)
            {
              ans.push_back(matrix[i][colstart]);
            }
             colstart=colstart+1;
        }
        return ans;
    }
};
